# SpringBootSaml

./: pom.xml
src/main/java/com/IBatisConfigurationThroughXml/: IBatisConfigurationThroughXmlApplication.java
src/main/java/com/IBatisConfigurationThroughXml/Controller/: ProductController.java
src/main/java/com/IBatisConfigurationThroughXml/Entity/: ConsolidateDataForUserandROle.java  Product.java  ResponseWrapper.java  Role.java  UserDetails.java  UserRequest.java
src/main/java/com/IBatisConfigurationThroughXml/Repository/: MyBatisConfig.java  ProductMapper.java
src/main/java/com/IBatisConfigurationThroughXml/Service/: ProductService.java
src/main/java/com/IBatisConfigurationThroughXml/samlConfiguration/: HomeController.java  SamlConfiguration.java  SecurityConfiguration.java
src/main/java/samlConfiguration/: HomeController.java  SamlConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties  local.crt  local.key
src/test/java/com/IBatisConfigurationThroughXml/: IBatisConfigurationThroughXmlApplicationTests.java
