spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDataBase;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=Sql@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file.name=logs/spring-boot-logging.log
spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri=https://dev-41937761.okta.com/app/exkb7pqf5ujeU9GkL5d7/sso/saml/metadata

spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].private-key-location=classpath:local.key
spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].certificate-location=classpath:local.crt
spring.security.saml2.relyingparty.registration.okta.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.okta.singlelogout.response-url={baseUrl}/logout/saml2/slo
spring.security.saml2.relyingparty.registration.auth0.assertingparty.metadata-uri=https://dev-qj6ac8ncnaw4izux.us.auth0.com/samlp/metadata/5mk1zdlI3FyTMqAlNFzynUAdRcPKznYI
spring.security.saml2.relyingparty.registration.auth0.signing.credentials[0].private-key-location=classpath:local.key
spring.security.saml2.relyingparty.registration.auth0.signing.credentials[0].certificate-location=classpath:local.crt
spring.security.saml2.relyingparty.registration.auth0.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.auth0.singlelogout.response-url={baseUrl}/logout/saml2/slo







